# CLS
NVIDIA_API_KEY=
NVIDIA_ORG_NAME=
NVIDIA_API_BASE_URL=https://api.licensing.nvidia.com
NVIDIA_SERVICE_INSTANCE_ID=

# Server
LISTEN_ADDRESS=:9844
METRICS_PATH=/metrics
SCRAPE_TIMEOUT=20s
CACHE_TTL=60s
PARALLELISM=8

# OTEL push (optional)
OTEL_ENABLED=false
OTEL_ENDPOINT=127.0.0.1:4317
OTEL_SERVICE_NAME=nvidia-license-server-exporter
OTEL_SERVICE_INSTANCE_ID=
OTEL_INSECURE=true
OTEL_PUSH_INTERVAL=60s
